# android-recruit-project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hahow/androidRecruitProject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/hahow/androidRecruitProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json
app/src/main/java/com/hahow/androidRecruitProject/: AppModules.kt  MyApplication.kt
app/src/main/java/com/hahow/androidRecruitProject/data/loader/: AssetCourseDataLoader.kt  CourseDataLoader.kt
app/src/main/java/com/hahow/androidRecruitProject/data/repository/: DefaultCourseRepository.kt
app/src/main/java/com/hahow/androidRecruitProject/domain/model/assignment/: Assigner.kt  Assignment.kt  AssignmentTimeline.kt  Rule.kt
app/src/main/java/com/hahow/androidRecruitProject/domain/model/course/: Course.kt  CourseSource.kt  Teacher.kt
app/src/main/java/com/hahow/androidRecruitProject/domain/repository/: CourseRepository.kt
app/src/main/java/com/hahow/androidRecruitProject/modules/: DataLoaderModule.kt  RepositoryModule.kt
app/src/main/java/com/hahow/androidRecruitProject/ui/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/hahow/androidRecruitProject/ui/component/: Button.kt
app/src/main/java/com/hahow/androidRecruitProject/ui/component/dialog/: Dialog.kt  DialogUiState.kt
app/src/main/java/com/hahow/androidRecruitProject/ui/course/: CourseActivity.kt  CourseUiAction.kt  CourseUiState.kt  CourseViewModel.kt
app/src/main/java/com/hahow/androidRecruitProject/ui/course/widget/: Course.kt  CourseItemScreen.kt
app/src/main/java/com/hahow/androidRecruitProject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hahow/androidRecruitProject/ui/util/: LifecycleHelper.kt
app/src/main/java/com/hahow/androidRecruitProject/util/: DateUtil.kt  ResourceUtil.kt
app/src/main/java/in/hahow/androidRecruitProject/: MyApplication.kt
app/src/main/java/in/hahow/androidRecruitProject/data/loader/: CourseDataLoader.kt  JsonCourseDataLoader.kt
app/src/main/java/in/hahow/androidRecruitProject/data/repository/: DefaultCourseRepository.kt
app/src/main/java/in/hahow/androidRecruitProject/domain/model/assignment/: Assigner.kt  Assignment.kt  AssignmentTimeline.kt
app/src/main/java/in/hahow/androidRecruitProject/domain/model/course/: Course.kt  CourseSource.kt  Teacher.kt
app/src/main/java/in/hahow/androidRecruitProject/domain/repository/: CourseRepository.kt
app/src/main/java/in/hahow/androidRecruitProject/ui/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/in/hahow/androidRecruitProject/ui/course/: CourseActivity.kt  CourseViewModel.kt
app/src/main/java/in/hahow/androidRecruitProject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hahow/androidRecruitProject/: BaseTest.kt  DateUtilTest.kt  ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/hahow/androidRecruitProject/course/: CourseViewModelTest.kt
app/src/test/java/com/hahow/androidRecruitProject/data/: DefaultCourseRepositoryTest.kt
app/src/test/java/in/hahow/androidRecruitProject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
