[versions]
agp = "8.2.2"
core = "1.5.0"
kotlin = "1.9.20"
gradle = "8.3.2"
core-ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.13.0-alpha14"
gson = "2.10.1"
compose-bom = "2024.05.00"
activity-compose = "1.9.0"
compose-ui = "1.6.7"
compose-material3 = "1.2.1"
compose-ui-tooling-preview = "1.6.7"
compose-ui-tooling = "1.6.7"
compose-ui-test-junit4 = "1.6.7"
koinAndroid = "4.0.4"
koinKsp = "1.3.1"
ksp = "1.9.20-1.0.14"
junit4 = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-compose = "2.6.2"
glide-compose = "1.0.0-alpha.1"
mockk = "1.13.16"
coroutinesTest = "1.7.3"
robolectric = "4.14.1"
turbine = "1.0.0"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { module = "com.google.android.material:material", version.ref = "material" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinAndroid" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKsp" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKsp" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk"}
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-test-junit4" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }